'!='=38
','=22
'-'=17
';'=15
'<'=34
'<='=37
'='=14
'=='=35
'>'=33
'>='=36
'Program'=11
'abs_column'=26
'as'=32
'column'=31
'condition :'=23
'draw a plot :'=24
'false'=19
'fill'=29
'filter :'=21
'graph_type'=25
'id'=13
'labels'=28
'ord_column'=27
'title'=30
'true'=18
'uses :'=20
'{'=12
'}'=16
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
