Manifest-Version: 1.0
Automatic-Module-Name: chartIt.mydsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: chartIt.mydsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: chartIt.mydsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: chartIt.mydsl,
 ChartIt,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: chartIt.mydsl.ide.contentassist.antlr,
 chartIt.mydsl.ide.contentassist.antlr.internal
