Manifest-Version: 1.0
Automatic-Module-Name: chartIt.mydsl
Bundle-ManifestVersion: 2
Bundle-Name: chartIt.mydsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: chartIt.mydsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ChartIt,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: chartIt.mydsl.formatting2,
 chartIt.mydsl.parser.antlr.internal,
 chartIt.mydsl.scoping,
 chartIt.mydsl.services,
 chartIt.mydsl.parser.antlr,
 chartIt.mydsl.generator,
 chartIt.mydsl,
 chartIt.mydsl.serializer,
 chartIt.mydsl.validation
Import-Package: org.apache.log4j
