'!='=18
','=30
'-'=25
';'=23
'<'=14
'<='=17
'='=22
'=='=15
'>'=13
'>='=16
'Program'=19
'\''=27
'abs_column'=33
'as'=39
'column'=38
'condition :'=29
'draw a plot :'=31
'false'=12
'fill'=36
'filter :'=28
'graph_type'=32
'id'=21
'labels'=35
'ord_column'=34
'title'=37
'true'=11
'uses :'=26
'{'=20
'}'=24
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
