<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ChartIt/src-gen" creationIcons="false" editDirectory="/ChartIt.edit/src-gen"
    editorDirectory="/ChartIt.editor/src-gen" modelPluginID="ChartIt" modelName="ChartIt"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>chartIt.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="ChartIt" disposableProviderFactory="true" ecorePackage="chartIt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="chartIt.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="chartIt.ecore#//Operator/greater_than"/>
      <genEnumLiterals ecoreEnumLiteral="chartIt.ecore#//Operator/smaller_than"/>
      <genEnumLiterals ecoreEnumLiteral="chartIt.ecore#//Operator/equal"/>
    </genEnums>
    <genClasses ecoreClass="chartIt.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chartIt.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="chartIt.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chartIt.ecore#//Program/functions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chartIt.ecore#//Program/id"/>
    </genClasses>
    <genClasses ecoreClass="chartIt.ecore#//Function"/>
    <genClasses ecoreClass="chartIt.ecore#//CsvLoader">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chartIt.ecore#//CsvLoader/path"/>
    </genClasses>
    <genClasses ecoreClass="chartIt.ecore#//DataFiltering">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chartIt.ecore#//DataFiltering/column_filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference chartIt.ecore#//DataFiltering/rowfilter_condition"/>
    </genClasses>
    <genClasses ecoreClass="chartIt.ecore#//GraphDrawing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chartIt.ecore#//GraphDrawing/graph_type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chartIt.ecore#//GraphDrawing/abs_column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chartIt.ecore#//GraphDrawing/ord_column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chartIt.ecore#//GraphDrawing/label"/>
    </genClasses>
    <genClasses ecoreClass="chartIt.ecore#//Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chartIt.ecore#//Column/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chartIt.ecore#//Column/new_name_column"/>
    </genClasses>
    <genClasses ecoreClass="chartIt.ecore#//RowFilter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chartIt.ecore#//RowFilter/column_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chartIt.ecore#//RowFilter/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chartIt.ecore#//RowFilter/int_value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute chartIt.ecore#//RowFilter/string_value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
